#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Syllabus for General Entomology AG/BI 345 - Fall 2015 
\end_layout

\begin_layout Section
Place and Time
\end_layout

\begin_layout Standard
Labs and lectures will take place in ALS 124, which is the teaching lab
 in the Agriculture and Life Sciences Building.
\end_layout

\begin_layout Itemize
Lectures: Tuesdays and Thursdays, 11:00-12:20
\end_layout

\begin_layout Itemize
Labs: Mondays 12:30-3:20
\end_layout

\begin_layout Section
Instructor and Contact Information
\end_layout

\begin_layout Standard
Dr.
 Aubrey Moore
\end_layout

\begin_layout Itemize
Cell phone: 686-5664
\end_layout

\begin_layout Itemize
Office: 735-2086
\end_layout

\begin_layout Itemize
Email: amoore@uguam.uog.edu
\end_layout

\begin_layout Itemize
Office: 105H ALS
\end_layout

\begin_layout Itemize
Office hours: by appointment
\end_layout

\begin_layout Section
Course Description (from the UoG Catalog)
\end_layout

\begin_layout Standard
This course is an overview of insect biology with emphasis on fundamental
 problems encountered by insects, and the structural and functional adaptations
 used to overcome these problems.
 The laboratory focuses on insect identification.
 An insect collection is required.
 The course meets for three hours of lecture weekly.
 Prerequisites: BI157-157L or AG109 or AG281.
 
\end_layout

\begin_layout Section
Required Text Book
\end_layout

\begin_layout Standard
Borror, D.
 J.
 and R.
 E.
 White 1970.
 A Field Guide to Insects.
 Houghton Mifflin ISBN 0-395-91170-2.
\end_layout

\begin_layout Section
Curricular Mapping
\end_layout

\begin_layout Subsection
Institutional Learning Objectives (from the UoG Catalog)
\end_layout

\begin_layout Standard
Some of the expected fundamental knowledge, skills, and values that the
 University of Guam student will have demonstrated upon completion of any
 degree are:
\end_layout

\begin_layout Enumerate
Mastery of critical thinking and problem solving
\end_layout

\begin_layout Enumerate
Mastery of quantitative analysis
\end_layout

\begin_layout Enumerate
Effective oral and written communication
\end_layout

\begin_layout Enumerate
Understanding and appreciation of culturally diverse people, ideas, and
 values in a democratic context
\end_layout

\begin_layout Enumerate
Responsible use of knowledge, natural resources, and technology
\end_layout

\begin_layout Enumerate
An appreciation of the arts and sciences
\end_layout

\begin_layout Enumerate
An interest in personal development and lifelong learning
\end_layout

\begin_layout Subsection
Program Learning Objectives (from the UoG Catalog)
\end_layout

\begin_layout Subsubsection
Learning Objectives for Agriculture Students
\end_layout

\begin_layout Standard
Disciplinary Knowledge: Graduates apply their agricultural knowledge and
 skills in the production of agricultural products using best management
 practices and addressing locally important issues such as island pocket
 economies, conservation, invasive species and endangered species problems.
 They use their knowledge and understanding of scientific concepts to diagnose
 and solve problems in agricultural fields.
\end_layout

\begin_layout Enumerate
Quantitative Skills: Graduates apply numerical methods in research design,
 financial analysis, pesticide and fertilizer application, irrigation and
 field setup and use computers for analysis of data and preparation of reports
 of results.
\end_layout

\begin_layout Enumerate
Research/laboratory skills: Graduates are competent in basic laboratory
 procedures and safety in the laboratory and the field.
 Students will develop applied thinking skills to help them formulate testable
 hypotheses and create effective experimental designs.
\end_layout

\begin_layout Enumerate
Communication Skills: Graduates can gather and assess evidence and use it
 to create effective lab and scientific reports, and oral presentations.
 They will develop the ability to identify, summarize and effectively communicat
e current issues to given audiences.
\end_layout

\begin_layout Enumerate
Technological Literacy: Graduates are competent at applying technological
 skills to their chosen work.
 They are also competent in the use of analog and digital equipment used
 in modern agricultural systems.
 Graduates effectively judge the usefulness and appropriateness of existing
 and new technologies in their professional endeavors.
\end_layout

\begin_layout Enumerate
Professionalism: Graduates work effectively together in teams in laboratory,
 community and field settings while following ethical principles in analysis
 and communication.
 Graduates apply their gained knowledge in addressing natural resource and
 social issues.
\end_layout

\begin_layout Subsubsection
Learning Objectives for Biology Students
\end_layout

\begin_layout Standard
Disciplinary knowledge and skills: Graduates use their knowledge and understandi
ng of essential concepts to solve problems in ecology, genetics, molecular
 biology, systematics, and evolution.
 They can apply their biology knowledge and skills to locally important
 issues such as island biogeography, conservation, and endangered species
 problems.
 They apply relevant concepts from chemistry and physics to biology problems.
\end_layout

\begin_layout Enumerate
Quantitative skills: Graduates apply numerical methods in research design,
 and use computers for analysis manipulating and modeling biological data.
\end_layout

\begin_layout Enumerate
Research/laboratory skills: Graduates are competent in basic biology procedures
 and safety in the laboratory and the field; they formulate testable hypotheses
 and create effective experimental designs using their knowledge, understanding,
 and practical experience of scientific instruments.
\end_layout

\begin_layout Enumerate
Communication skills: Graduates use scientific literature and diagrams as
 a source of information, properly cite sources and avoid plagiarism, and
 create text and graphics to communicate results effectively through print
 and oral presentations.
 They collect and assess evidence and use it to create effective arguments
 in writing scientific reports and proposals.
\end_layout

\begin_layout Enumerate
Digital Literacy: Graduates use and process information in multiple formats
 via computer.
 Graduates are competent in the following computer skills as related to
 their science work: desktop competencies, word processing, presentation,
 and data retrieval and manipulation.
 Graduates effectively judge the usefulness and accuracy of external sources
 of information.
\end_layout

\begin_layout Enumerate
Professionalism: Graduates work effectively together in teams in a laboratory
 and field settings and follow ethical principles underlying scientific
 research and publication.
 Graduates understand and apply the values and limitations of scientific
 research in addressing public policy issues.
\end_layout

\begin_layout Subsection
Student Learning Outcomes for AG/BI 345
\end_layout

\begin_layout Standard
Upon completion of AG/BI 345, General Entomology:
\end_layout

\begin_layout Enumerate
Students will be able to accurately identify any insect on Guam to the taxonomic
 level of Order and in most cases to Family.
\end_layout

\begin_layout Enumerate
Students will be familiar with the behavior and biology of common insects
 on Guam.
\end_layout

\begin_layout Enumerate
Students will know how to collect insects and preserve them as museum quality
 specimens with proper labeling.
\end_layout

\begin_layout Enumerate
Students will have an understanding of the importance of insects in ecosystem
 function.
\end_layout

\begin_layout Enumerate
Students will be aware of negative impacts of invasive species on Guam's
 ecosystems and economy and will be certified as First Detectors by the
 National Plant Diagnostics Network.
\end_layout

\begin_layout Enumerate
Students will know how to find detailed information on insects in online
 resources and in the scientific literature.
\end_layout

\begin_layout Section
Schedule
\end_layout

\begin_layout Subsection
Lecture Schedule
\end_layout

\begin_layout Enumerate
Introduction to Entomology - August 20
\end_layout

\begin_layout Enumerate
Insect Biodiversity and Taxonomy - August 25
\end_layout

\begin_layout Enumerate
Insect Biodiversity in Micronesia - August 27
\end_layout

\begin_layout Enumerate
Invasion of the Land - September 3
\end_layout

\begin_layout Enumerate
External Insect Morphology - September 8
\end_layout

\begin_layout Enumerate
Internal insect Morphology - September 10
\end_layout

\begin_layout Enumerate
Metamorphosis - September 15
\end_layout

\begin_layout Enumerate
Insect Orders with Complete Metamorphosis - September 27
\end_layout

\begin_layout Enumerate
Guest Lecture (Roland Quitugua): Coconut Rhinoceros Beetle - September 22
\end_layout

\begin_layout Enumerate
Guest Lecture(Jesse Bamba): Insect Pests of Agriculture on Guam - September
 24
\end_layout

\begin_layout Enumerate
Insect Orders with Incomplete Metamorphosis I - September 29
\end_layout

\begin_layout Enumerate
Insect Orders with Incomplete Metamorphosis II; Review for Exam 1 - October
 1
\end_layout

\begin_layout Enumerate
Exam 1 - October 6
\end_layout

\begin_layout Enumerate
Insect Ecology – Population Dynamics - October 8
\end_layout

\begin_layout Enumerate
Insect Ecology – Predator-prey relationships and biological control - October
 13
\end_layout

\begin_layout Enumerate
Insect Ecology – Semiochemicals - October 15
\end_layout

\begin_layout Enumerate
Insect Ecology – Social Insects - October 20
\end_layout

\begin_layout Enumerate
Insect Ecology – Pollination - October 22
\end_layout

\begin_layout Enumerate
Insect Ecology – Mimicry - October 27
\end_layout

\begin_layout Enumerate
Insect Invasions on Guam I - October 29
\end_layout

\begin_layout Enumerate
Insect Invasions on Guam II - November 5
\end_layout

\begin_layout Enumerate
First Detector Training; Review for Exam 2 - November 10
\end_layout

\begin_layout Enumerate
Exam 2 - November 12
\end_layout

\begin_layout Enumerate
Economic Entomology and Pest Control - November 17
\end_layout

\begin_layout Enumerate
Urban Entomology - November 19
\end_layout

\begin_layout Enumerate
Medical Entomology - November 24
\end_layout

\begin_layout Enumerate
Forensic Entomology - November 26
\end_layout

\begin_layout Enumerate
Insects as a Human Food Source - December 1
\end_layout

\begin_layout Enumerate
Silk - December 3
\end_layout

\begin_layout Enumerate
Review for Exam 3 - December 10
\end_layout

\begin_layout Subsection
Lab Schedule
\end_layout

\begin_layout Enumerate
August 24 - Intro to insect collecting – tools of the trade
\end_layout

\begin_layout Enumerate
August 31 - Special techniques – spreading moths and butterflies; pointing
 small insects
\end_layout

\begin_layout Enumerate
September 07 - Independent work on collection
\end_layout

\begin_layout Enumerate
September 14 - Independent work on collection
\end_layout

\begin_layout Enumerate
September 21 - Independent work on collection
\end_layout

\begin_layout Enumerate
September 28 - Independent work on collection
\end_layout

\begin_layout Enumerate
October 05 - Insect Photography
\end_layout

\begin_layout Enumerate
October 12 - Proposals for Research Projects
\end_layout

\begin_layout Enumerate
October 19 - Field Trip to Yigo Ag.
 Expt.
 Stn.
\end_layout

\begin_layout Enumerate
October 26 - Independent work on collection and/or research project
\end_layout

\begin_layout Enumerate
November 02 - Independent work on collectionand/or research project
\end_layout

\begin_layout Enumerate
November 09 - Independent work on collectionand/or research project
\end_layout

\begin_layout Enumerate
November 16 - Independent work on collectionand/or research project
\end_layout

\begin_layout Enumerate
November 23 - Research Project Presentations
\end_layout

\begin_layout Enumerate
November 30 - Independent work on collection
\end_layout

\begin_layout Enumerate
December 07 - Turn in Collections for Grading
\end_layout

\begin_layout Section
Grading
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date/Deadline
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum Points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
October 6
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
November 12
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TBD
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Research Project - written report
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
November 23
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Research Project - oral presentation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
November 23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First Detector Training
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
December 7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Insect Collection
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
December 7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Course Guidelines
\end_layout

\begin_layout Subsection
Course Web Site
\end_layout

\begin_layout Itemize
All handouts and other course resources will be available on the Ag/BI 345
 web site at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://guaminsects.net/AGBI345SITE
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Examinations
\end_layout

\begin_layout Itemize
Examinations are cummulative, meaning that you may be asked questions on
 any topics covered between the start of the course and the date of the
 exam.
\end_layout

\begin_layout Itemize
All exams are 'open book' and you are free to use digital devices and online
 resources.
\end_layout

\begin_layout Itemize
Part of each exam will be spent identifying insect specimens.
 
\end_layout

\begin_layout Subsection
Research Project
\end_layout

\begin_layout Itemize
Research projects will be done by teams of 1, 2 or 3 people.
\end_layout

\begin_layout Itemize
Each team will make an oral presentation to propose their project during
 the October 12 lab period.
\end_layout

\begin_layout Itemize
Each team will submit a written research report and make an oral presentation
 during the November 23 lab period.
\end_layout

\begin_layout Subsection
First Detector Training
\end_layout

\begin_layout Standard
During this course you will learn about impacts of invasive species on Guam
 and other islands.
 You will be trained and certified as 'First Detector' via a lecture and
 completion of online training modules provided by the National Plant Diagnostic
s Network at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://firstdetector.org/static/index.html
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
Insect Collection
\end_layout

\begin_layout Itemize
You will be required to collect, preserve at least 35 insect species, with
 species from at least ten orders.
 
\end_layout

\begin_layout Itemize
We will not collect immature insects and soft bodied specimens which must
 be preserved in alcohol.
\end_layout

\begin_layout Itemize
We will use an iNaturalist project at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.inaturalist.org/projects/ag-bi-345-f15
\end_layout

\end_inset

 to record data for each specimen in the collection.
 I will provide software to print a catalog and pin labels.
\end_layout

\begin_layout Itemize
Collect adults only; spread Lepidoptera wings and mount minute insects on
 paper points
\end_layout

\begin_layout Itemize
You will recieve a maximum of 35 points for your collection.
 You will get one point for each specimen which:
\end_layout

\begin_deeper
\begin_layout Itemize
is properly preserved (moths and butterflies spread; insects too small to
 pin on paper points) 
\end_layout

\begin_layout Itemize
has an observation record in iNaturalist
\end_layout

\begin_layout Itemize
points will not be given for specimens which do not comply to the above
 items
\end_layout

\begin_layout Itemize
points will not be given for duplicate specimens with the same species
\end_layout

\end_deeper
\end_body
\end_document
